# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://amankushwaha7284:Amanthegre8@cluster0.tsrpf.mongodb.net/civicDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=civicIssuesSolved
JWT_EXPIRES_IN=30d
BASE_URL=http://localhost:3000  


# Email Configuration (for future notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your_email@gmail.com
# SMTP_PASSWORD=your_password

# File Upload Configuration (for future file uploads)
# MAX_FILE_SIZE=5000000
# FILE_UPLOAD_PATH=./public/uploads